<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1332" measuredH="447" mockupW="1309" mockupH="402">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="23" y="183" w="118" h="92" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="134" y="214" w="70" h="31" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="212" y="113" w="368" h="287" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navegador%20web%0Ahttp%3A//sigahu.local%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="665" y="214" w="106" h="31" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="656" y="45" w="676" h="402" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navegador%20web%0Ahttp%3A//sigahu.local/quirofano/agenda/quirofanocentral%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="64" y="261" w="133" h="74" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar%20a%20agenda</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="665" y="168" w="655" h="189" measuredW="1345" measuredH="333" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/im08.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="584" y="230" w="70" h="31" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="227" y="197" w="298" h="41" measuredW="304" measuredH="44" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/im02.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="230" y="238" w="142" h="107" measuredW="145" measuredH="115" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/im03.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="743" y="141" w="-1" h="-1" measuredW="519" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%20de%20procedimientos%20en%20quir%F3fano%20central</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="595" y="364" w="148" h="69" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%20de%20agenda</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="23" y="45" w="-1" h="-1" measuredW="329" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%20de%20agenda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>