<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1332" measuredH="464" mockupW="1309" mockupH="419">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="23" y="183" w="118" h="92" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="134" y="214" w="70" h="31" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="212" y="113" w="368" h="287" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navegador%20web%0Ahttp%3A//sigahu.local%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="665" y="214" w="106" h="31" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="656" y="45" w="676" h="419" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navegador%20web%0Ahttp%3A//sigahu.local/quirofano/programar/quirofanocentral%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="64" y="261" w="133" h="74" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar%20a%20programar%20cirug%EDa</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="595" y="364" w="148" h="69" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%20de%20programar%20cirug%EDa</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="767" y="152" w="470" h="281" measuredW="721" measuredH="489" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/im09.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="584" y="230" w="70" h="31" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="227" y="197" w="298" h="41" measuredW="304" measuredH="44" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/im02.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="230" y="245" w="119" h="119" measuredW="119" measuredH="117" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/im04.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="904" y="123" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programar%20cirug%EDa</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="23" y="45" w="-1" h="-1" measuredW="326" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programar%20cirug%EDa</text>
      </controlProperties>
    </control>
  </controls>
</mockup>