<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="769" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Aplicacion%20de%20Proyectos%0Ahttp%3A//gem.sigahu.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="84" w="259" h="-1" measuredW="250" measuredH="72" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>SIGA-HU</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="319" y="92" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20Integral%20de%20Gesti%F3n%20Administrativa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="319" y="115" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hospital%20Universitario%2C%20U.A.N.L.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="161" w="960" h="41" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="36" y="168" w="111" h="27" measuredW="64" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>INICIO</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="381" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="801" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="21" y="228" w="953" h="-1" measuredW="599" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Agenda%20de%20Procedimientos%20en%20Quirofano%20Central</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="264" w="991" h="45" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="21" y="273" w="165" h="27" measuredW="160" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagina%20Principal%26bm%3BPagina%20Principal.bmml%26bm%3BPagina%20Principal.bmml%26bm%3BPagina%20Principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C272%2C186%2C299%22%20href%3D%22Pagina%2520Principal.bmml%22%20alt%3D%22Pagina%20Principal%22%20id%3D%2258%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Lista%20General%20de%20Quirofanos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="188" y="273" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Programar%20cirugia%26bm%3BProgramar%20cirugia.bmml%26bm%3BProgramar%20cirugia.bmml%26bm%3BProgramar%20cirugia.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C272%2C299%2C299%22%20href%3D%22Programar%2520cirugia.bmml%22%20alt%3D%22Programar%20cirugia%22%20id%3D%2259%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>Programar%20Cirugia</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="305" y="273" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cx%20Diferidas</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="392" y="273" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Agenda%20del%20D%EDa</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="580" y="273" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Ir</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="273" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="273" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="943" y="273" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="623" y="273" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="654" y="273" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="337" w="991" h="84" measuredW="1000" measuredH="85" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <color>15134199</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>33</rowHeight>
        <size>10</size>
        <text>Iconos%2C%20fecha%2C%20hora%2C%20sala%2C%20Rgistro%2C%20Paciente%2C%20Diagnostico%2C%20Procedimiento/cirugia%2C%20Medico%2C%20Opciones%0A%5BUH%5D%20%5BJur%5D%2C%2012/03/2012%2C%208%3A00%20AM%2C%20Sala%207%2C%20645321%2C%20Juan%20Esteban%20R%E1mirez%20Uribe%2C%20Tumor%20Maligno%20del%20Estomago%2C%20Biopsia%20cerrada%20de%20Estomago%20%28Endoscopica%29%5CrIncision%20y%20extirpacion%20del%20estomago%2C%20Dr.%20Antonio%20S%E1nchez%20Uresti%2C%20%5BPO%5D%20%5BEdit%5D%20%5B%3E%5D%20%5B%3E%3E%5D%20%5BX%5D%0A%5BEH%5D%20%5BUNI%5D%2C%2011/03/2012%2C%206%3A00%20AM%2C%20Sala%208%2C%20984521%2C%20Rolando%20Delgado%20Arizpe%2C%20Apendicitis%20Aguda%2C%20Apendicectomia%20laparoscopica%2C%20Dr.%20Antonio%20S%E1nchez%20Uresti%2C%20%5BPO%5D%20%5BEdit%5D%20%5B%3E%5D%20%5B%3E%3E%5D%20%5BX%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="9" y="315" w="98" h="-1" measuredW="83" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programadas</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="458" w="991" h="84" measuredW="1000" measuredH="85" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <color>15134199</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>33</rowHeight>
        <size>10</size>
        <text>Iconos%2C%20fecha%2C%20hora%2C%20sala%2C%20Rgistro%2C%20Paciente%2C%20Diagnostico%2C%20Procedimiento/cirugia%2C%20Medico%2C%20Opciones%0A%5BUH%5D%20%5BJur%5D%2C%2012/03/2012%2C%208%3A00%20AM%2C%20Sala%207%2C%20645321%2C%20Juan%20Esteban%20R%E1mirez%20Uribe%2C%20Tumor%20Maligno%20del%20Estomago%2C%20Biopsia%20cerrada%20de%20Estomago%20%28Endoscopica%29%5CrIncision%20y%20extirpacion%20del%20estomago%2C%20Dr.%20Antonio%20S%E1nchez%20Uresti%2C%20%5BPO%5D%20%5BEdit%5D%20%5B%3E%5D%20%5B%3E%3E%5D%20%5BX%5D%0A%5BEH%5D%20%5BUNI%5D%2C%2011/03/2012%2C%206%3A00%20AM%2C%20Sala%208%2C%20984521%2C%20Rolando%20Delgado%20Arizpe%2C%20Apendicitis%20Aguda%2C%20Apendicectomia%20laparoscopica%2C%20Dr.%20Antonio%20S%E1nchez%20Uresti%2C%20%5BPO%5D%20%5BEdit%5D%20%5B%3E%5D%20%5B%3E%3E%5D%20%5BX%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="9" y="436" w="98" h="-1" measuredW="97" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transoperatorio</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="579" w="991" h="84" measuredW="1000" measuredH="85" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <color>15134199</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>33</rowHeight>
        <size>10</size>
        <text>Iconos%2C%20fecha%2C%20hora%2C%20sala%2C%20Rgistro%2C%20Paciente%2C%20Diagnostico%2C%20Procedimiento/cirugia%2C%20Medico%2C%20Opciones%0A%5BUH%5D%20%5BJur%5D%2C%2012/03/2012%2C%208%3A00%20AM%2C%20Sala%207%2C%20645321%2C%20Juan%20Esteban%20R%E1mirez%20Uribe%2C%20Tumor%20Maligno%20del%20Estomago%2C%20Biopsia%20cerrada%20de%20Estomago%20%28Endoscopica%29%5CrIncision%20y%20extirpacion%20del%20estomago%2C%20Dr.%20Antonio%20S%E1nchez%20Uresti%2C%20%5BPO%5D%20%5BEdit%5D%20%5B%3E%5D%20%5B%3E%3E%5D%20%5BX%5D%0A%5BEH%5D%20%5BUNI%5D%2C%2011/03/2012%2C%206%3A00%20AM%2C%20Sala%208%2C%20984521%2C%20Rolando%20Delgado%20Arizpe%2C%20Apendicitis%20Aguda%2C%20Apendicectomia%20laparoscopica%2C%20Dr.%20Antonio%20S%E1nchez%20Uresti%2C%20%5BPO%5D%20%5BEdit%5D%20%5B%3E%5D%20%5B%3E%3E%5D%20%5BX%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="9" y="557" w="98" h="-1" measuredW="69" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Realizadas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>