<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="769" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Aplicacion%20de%20Proyectos%0Ahttp%3A//gem.sigahu.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="84" w="259" h="-1" measuredW="250" measuredH="72" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>SIGA-HU</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="319" y="92" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20Integral%20de%20Gesti%F3n%20Administrativa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="319" y="115" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hospital%20Universitario%2C%20U.A.N.L.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="161" w="960" h="41" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="36" y="168" w="111" h="27" measuredW="64" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>INICIO</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="381" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="801" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="77" w="60" h="661" measuredW="100" measuredH="70" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="216" w="240" h="115" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="338" w="240" h="394" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="26" y="222" w="-1" h="-1" measuredW="218" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Nombre%20del%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="28" y="257" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Servicio%3A%20Med.%20Interna</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="28" y="280" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Departamento%3A%20Med.%20Interna</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="28" y="302" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="108" y="302" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="216" y="302" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="28" y="347" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Navegaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="266" y="252" w="715" h="47" measuredW="715" measuredH="47" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="715" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="10" w="715" h="-1" measuredW="227" measuredH="37" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <color>0</color>
            <size>28</size>
            <text>Programar%20Cirugia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="266" y="222" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20de%20Quirofano%20Central%26bm%3BAgenda%20de%20Quirofano%20Central.bmml%26bm%3BAgenda%20de%20Quirofano%20Central.bmml%26bm%3BAgenda%20de%20Quirofano%20Central.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C221%2C457%2C248%22%20href%3D%22Agenda%2520de%2520Quirofano%2520Central.bmml%22%20alt%3D%22Agenda%20de%20Quirofano%20Central%22%20id%3D%2260%22/%3E</map>
        <text>Agenda%20de%20Quirofano%20Central</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="801" y="301" w="180" h="43" measuredW="180" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="180" h="21"/>
        <override controlID="1" x="0" y="20" w="180" h="23"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Combo%20Field</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="442" y="299" w="109" h="46" measuredW="109" measuredH="46" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="46" h="21"/>
        <override controlID="1" x="0" y="19" w="109" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="561" y="299" w="109" h="46" measuredW="109" measuredH="46" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="36" h="21">
          <text>Hora%3A</text>
        </override>
        <override controlID="1" x="0" y="19" w="109" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="681" y="301" w="109" h="43" measuredW="109" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="109" h="21">
          <text>Duracion%3A</text>
        </override>
        <override controlID="1" x="0" y="20" w="109" h="23"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Combo%20Field</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Component" x="262" y="299" w="173" h="43" measuredW="173" measuredH="43" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="173" h="21">
          <text>Sala%3A</text>
        </override>
        <override controlID="1" x="0" y="20" w="173" h="23"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Combo%20Field</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Component" x="262" y="349" w="173" h="46" measuredW="173" measuredH="46" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="95" h="21">
          <text>Registro%3A</text>
        </override>
        <override controlID="1" x="0" y="19" w="173" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="441" y="349" w="540" h="46" measuredW="540" measuredH="46" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="228" h="21">
          <text>Nombre%20del%20Paciente%3A</text>
        </override>
        <override controlID="1" x="0" y="19" w="540" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Component" x="262" y="402" w="173" h="46" measuredW="173" measuredH="46" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="73" h="21">
          <text>Edad%3A</text>
        </override>
        <override controlID="1" x="0" y="19" w="173" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="441" y="402" w="173" h="46" measuredW="173" measuredH="46" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="73" h="21">
          <text>Genero%3A</text>
        </override>
        <override controlID="1" x="0" y="19" w="173" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="621" y="402" w="173" h="46" measuredW="173" measuredH="46" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="121" h="21">
          <text>Procedencia%3A</text>
        </override>
        <override controlID="1" x="0" y="19" w="173" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="803" y="403" w="180" h="43" measuredW="180" measuredH="43" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Servicio%3A</text>
        </override>
        <src>./assets/symbols.bmml#Combo%20Field</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="262" y="457" w="352" h="46" measuredW="352" measuredH="46" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="149" h="21">
          <text>Diagnostico%3A</text>
        </override>
        <override controlID="1" x="0" y="19" w="352" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Component" x="624" y="462" w="166" h="41" measuredW="166" measuredH="41" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Protocolo%3A</text>
        </override>
        <src>./assets/symbols.bmml#Radio Boolean Field</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="803" y="460" w="166" h="41" measuredW="166" measuredH="41" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Reintervencion%3A</text>
        </override>
        <src>./assets/symbols.bmml#Radio%20Boolean%20Field</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Component" x="263" y="507" w="528" h="46" measuredW="528" measuredH="46" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="223" h="21">
          <text>Nombre%20del%20Medico%20que%20Programa%3A</text>
        </override>
        <override controlID="1" x="0" y="19" w="528" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Field</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="804" y="510" w="180" h="43" measuredW="180" measuredH="43" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>En%20Atencion%20a%3A</text>
        </override>
        <src>./assets/symbols.bmml#Combo%20Field</src>
      </controlProperties>
    </control>
  </controls>
</mockup>