

Instalar symfony:
-------------------
php lib/vendor/symfony/data/bin/symfony generate:project proyecto --orm=Propel
----------------------
Crear servidor virtual
ejemplo archivo "qui"
este archivo se debe crear dentro de /etc/apache2/sites-available
Una vez creado el archivo se ejecuta la siguiente instruccion en la linea de comandos
:$ a2ensite qui
se reinicia el servidor
----------------------

Crear modulos:
------------------------
php symfony generate:app frontend
php symfony generate:app backend
------------------------
-----------------------------
Preparación
Descargar plugin: https://github.com/propelorm/sfPropelORMPlugin


Modificar config/propel.ini #Repositorio#
Modificar config/Database.yml #nuestros datos propios#
Modificar config/scheme.yml   #Repositorio# 
Modificar config/ ProjectConfiguration.class.php  #Repositorio#
---------------------------------
Base de datos:
Crear base de datos con el nombre de la configuracion de Database.yml
Ejecutar:
php symfony propel:build --sql --db Crear tablas en la base de datos
-----------------------------------
Crear agenda:
php symfony generate:module frontend agenda Agenda
---------------------------------
