
Instalar symfony:
-------------------
http://www.jdbaldoma.net/2012/05/instalando-symfony-14-en-ubuntu.html
-------------------

Crear Proyecto con Propel
----------------------
Crear una carpeta
Posicionarte en esa carpeta creada y teclear lo siguiente
php carpeta/symfony/data/bin/symfony generate:project proyecto --orm=Propel
----------------------

Crear modulos:
------------------------
php symfony generate:app frontend
php symfony generate:app backend
------------------------




Crear servidor virtual
----------------------
Ejemplo archivo qui
Crear este archivo dentro de /etc/apache2/sites-available
Una vez creado el archivo se ejecuta la siguiente instruccion en la linea de comandos
sudo a2ensite qui
sudo service apache2 reload #Reiniciar apache
----------------------



Preparacion
-----------------------------
Descargar plugin: https://github.com/propelorm/sfPropelORMPlugin


Modificar config/propel.ini #Modificar la linea propel.database.url y propel.database.password#
Modificar config/databases.yml #Modificar dns y password#
Modificar config/schema.yml   #Copiar la info del archivo del repositorio# 
Modificar config/ ProjectConfiguration.class.php  #Modificar la linea enablePlugins igual al archivo del repo#
---------------------------------

Base de datos:
-----------------------------------
Crear base de datos con el nombre de la configuracion de Database.yml
Ejecutar en la carpeta donde esta guardado el proyecto:
php symfony propel:build --sql --db Crear tablas en la base de datos
-----------------------------------

Crear agenda:
-----------------------------------
php symfony propel:build --all-classes
sudo php symfony propel:generate-module frontend agenda Agenda
-----------------------------------
