
Instalar symfony:
-------------------
php lib/vendor/symfony/data/bin/symfony generate:project proyecto --orm=Propel
----------------------
Crear servidor virtual
ejemplo archivo "qui"
este archivo se debe crear dentro de /etc/apache2/sites-available
Una vez creado el archivo se ejecuta la siguiente instruccion en la linea de comandos
:$ a2ensite qui
se reinicia el servidor
----------------------

Crear modulos:
------------------------
php symfony generate:app frontend
php symfony generate:app backend
------------------------
-----------------------------
Preparación
Descargar plugin: https://github.com/propelorm/sfPropelORMPlugin


Modificar config/propel.ini #Modificar la linea propel.database.url y propel.database.password#
Modificar config/databases.yml #Modificar dns y password#
Modificar config/schema.yml   #Copiar la info del archivo del repositorio# 
Modificar config/ ProjectConfiguration.class.php  #Modificar la linea enablePlugins igual al archivo del repo#
---------------------------------
Base de datos:
Crear base de datos con el nombre de la configuracion de Database.yml
Ejecutar en la carpeta donde esta guardado el proyecto:
php symfony propel:build --sql --db Crear tablas en la base de datos
-----------------------------------
Crear agenda:
php symfony propel:generate-module frontend agenda Agenda
-----------------------------------
